<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>first post: the philosophy of coding - librawyk blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="red"><meta name="application-name" content="libra&#039;s blog world"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="red"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="libra&#039;s blog world"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Logical thinking &amp;#x3D;&amp;#x3D;&amp;#x3D; good softwareProgramming is the new literacy. But how do we write good programs? Here are the recurrent questions we need to solve:  How do we come up with algorith"><meta property="og:type" content="blog"><meta property="og:title" content="first post: the philosophy of coding"><meta property="og:url" content="https://librawyk.github.io/2022/04/01/first-post/"><meta property="og:site_name" content="librawyk blog"><meta property="og:description" content="Logical thinking &amp;#x3D;&amp;#x3D;&amp;#x3D; good softwareProgramming is the new literacy. But how do we write good programs? Here are the recurrent questions we need to solve:  How do we come up with algorith"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ekonwang/images@master/img/20220402012258.png"><meta property="article:published_time" content="2022-04-01T08:41:16.000Z"><meta property="article:modified_time" content="2022-04-01T17:31:28.190Z"><meta property="article:author" content="wangyikun"><meta property="article:tag" content="code"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ekonwang/images@master/img/20220402012258.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://librawyk.github.io/2022/04/01/first-post/"},"headline":"first post: the philosophy of coding","image":["https://cdn.jsdelivr.net/gh/ekonwang/images@master/img/20220402012258.png"],"datePublished":"2022-04-01T08:41:16.000Z","dateModified":"2022-04-01T17:31:28.190Z","author":{"@type":"Person","name":"wangyikun"},"publisher":{"@type":"Organization","name":"librawyk blog","logo":{"@type":"ImageObject","url":"https://librawyk.github.io/img/logo.svg"}},"description":"Logical thinking &#x3D;&#x3D;&#x3D; good softwareProgramming is the new literacy. But how do we write good programs? Here are the recurrent questions we need to solve:  How do we come up with algorith"}</script><link rel="canonical" href="https://librawyk.github.io/2022/04/01/first-post/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="librawyk blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/ekonwang/images@master/img/20220402012258.png" alt="first post: the philosophy of coding"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-01T08:41:16.000Z" title="4/1/2022, 4:41:16 PM">2022-04-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-04-01T17:31:28.190Z" title="4/2/2022, 1:31:28 AM">2022-04-02</time></span><span class="level-item">16 minutes read (About 2356 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">first post: the philosophy of coding</h1><div class="content"><h4 id="Logical-thinking-x3D-x3D-x3D-good-software"><a href="#Logical-thinking-x3D-x3D-x3D-good-software" class="headerlink" title="Logical thinking &#x3D;&#x3D;&#x3D; good software"></a>Logical thinking &#x3D;&#x3D;&#x3D; good software</h4><p>Programming is the new literacy. But how do we write good programs? Here are the recurrent questions we need to solve:</p>
<ul>
<li>How do we come up with algorithmic solutions to a problem?</li>
<li>Then, how do we know the solution actually works?</li>
<li>Even if we’re sure it works, how do we tell the computer to execute it?</li>
</ul>
<p>Fun fact — if you have hard time grinding any of these questions, you are actually doing philosophy.</p>
<p>To see why, let’s examine some interesting similarities between programming and philosophical reasoning.</p>
<h3 id="The-first-principle-you-have-to-think-hard"><a href="#The-first-principle-you-have-to-think-hard" class="headerlink" title="The first principle: you have to think hard."></a>The first principle: you have to think hard.</h3><p>Computers do nothing smarter than we can do — the difference is, they do it with faster speed.</p>
<p>But they cannot solve an actual problem like “how do I get to my office from home?”</p>
<blockquote>
<p>An effective method can (in principle) be carried out by a human being unaided by any machinery except paper and pencil.</p>
</blockquote>
<blockquote>
<p>— <a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/church-turing/#ThesHist">The Church-Turing Thesis</a></p>
</blockquote>
<p>The merit of programming still lies in the reasoning part. That is, translating a real world problem into simple instructions that a computer can execute.</p>
<p>Of course, different programming languages have different levels of semantic abstractions. A Python program might be shorter than its C counterpart. But that just changes the amount of translations. We cannot get rid of the translation work. But we’ll leave this discussion for later.</p>
<h4 id="A-programmer’s-reasoning-flow"><a href="#A-programmer’s-reasoning-flow" class="headerlink" title="A programmer’s reasoning flow"></a>A programmer’s reasoning flow</h4><p>Now we are staring at some problem description. We may first look for small-scale input-output examples to understand the problem:</p>
<p><strong>Induction.</strong> We need an algorithm that can handle such examples. Now you are doing induction: generalizing principles from experience.</p>
<p><strong>Deduction.</strong> How do we know if it works for other unknown input? We do deduction to prove the correctness of our algorithm.</p>
<p><strong>Ontology</strong>. We have to maintain data in computer memory. The goal is to make them efficient for the computers to process. In order words, what data structure can best capture the dynamic flow of my information?</p>
<p><strong>Induction again</strong>. Then comes the very final stage: debugging. We induce the buggy part of the program from analyzing the unexpected outputs.</p>
<h4 id="An-example"><a href="#An-example" class="headerlink" title="An example"></a>An example</h4><p>Now let’s examine the above process by following this real example: finding the shortest path from vertex A to vertex E.</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/Bs3KoOWL2idTBigI0y630wh78nK9Sdwtvdck" alt="Bs3KoOWL2idTBigI0y630wh78nK9Sdwtvdck">A simple map. Numbers denote the edge distance.</p>
<p>For small scale problems, we can solve them by instincts. Like, it’s very straightforward for us to recognize the solution A-C-E just by looking.</p>
<p>But what about more complex topologies? What about different edge weights?</p>
<p>We need help from computers. Yet it’s not straight forward to tell a computer what to do. There is a gap between how humans think and how a computer works.</p>
<h3 id="The-process"><a href="#The-process" class="headerlink" title="The process"></a>The process</h3><h4 id="1-Generalize-principles-from-experience-algorithms"><a href="#1-Generalize-principles-from-experience-algorithms" class="headerlink" title="1. Generalize principles from experience: algorithms"></a>1. Generalize principles from experience: algorithms</h4><p>To tell a computer what to do, we need to first come up with an algorithmic procedure.</p>
<p>Greedy strategies are a natural way to proceed. That is, starting from the source vertex A, and going all the way along the known shortest path. Keep exploring new vertices until we reach destination E. And indeed, this approach satisfies our example.</p>
<p>The intuition is that, along the shortest path to a destination, every intermediate node is visited in the shortest path as well. (Of course this intuition assumes that all edges have positive weights. This may not hold true, depending on the applications. We will discuss this in detail later).</p>
<p>So here is the algorithmic procedure:</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/OMYtQquoo-Owxbdgr0s8D270PknR9Ez-Zge5" alt="OMYtQquoo-Owxbdgr0s8D270PknR9Ez-Zge5">Dijkstra’s algorithm animation, by <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/User:Shiyu_Ji">Shiyu Ji</a> from <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:DijkstraDemo.gif">Wikipedia</a></p>
<ol>
<li>Some setup: (1) bookkeep the vertices we have visited: a set (<code>visited</code>), (2) remember the known shortest distances to each vertex that <strong>use only discovered vertices</strong>: another set <code>distance(u)</code>. Every vertex’s distance is initially infinity, except for the source vertex is 0.</li>
<li>Now we start exploring: first we <strong>visit</strong> the vertex that has the known shortest path so far, say it’s <code>u</code>. (Initially it would be the source vertex).</li>
<li>When standing at vertex <code>u</code>, we look around the out-going edges. Each edge, say<code>(u,v)</code>, gives us a path to vertex <code>v</code> that uses vertex <code>u</code> as the last but only one step. If any of them is indeed a shorter path to <code>v</code> , or the first path we found to <code>v</code>, hooray we can update our set of shortest paths now. Otherwise ignore and keep going.</li>
<li>We are done with vertex <code>u</code>, so we add it into our <code>visited</code> set.</li>
<li>Go back to step 2, keep exploring until we have visited all vertices.</li>
</ol>
<p><code>distance</code> can now tell us the global shortest distances, because it’s used to keep the shortest distances using only visited nodes. And all vertices are visited when the algorithm finishes.</p>
<p>We just reinvented Dijkstra’s algorithm. Of course, there are many other algorithms for finding the shortest path. But the point is, we need a algorithmic procedure to solve the problem.</p>
<h4 id="2-Validate-general-principles-by-deduction"><a href="#2-Validate-general-principles-by-deduction" class="headerlink" title="2. Validate general principles by deduction"></a>2. Validate general principles by deduction</h4><p>How do we make sure the algorithm’s principles are correct? We can either increase our confidence by testing the principle against more input examples, or, more effectively, we can find a rigorous mathematical proof.</p>
<p>Like an <a target="_blank" rel="noopener" href="https://www.iep.utm.edu/apriori/">a priori proposition</a> in philosophy, the correctness of an algorithm is independent of its execution. In other words, testing cannot guarantee the correctness of algorithms. We need to prove it.</p>
<p>Here’s the basic flow of the proof:</p>
<p>\1. For all visited vertices, we find the shortest paths.</p>
<p>\2. The destination is visited.</p>
<p>\3. Therefore, we find the shortest path to the destination.</p>
<p>Don’t they seem somewhat familiar? Like this:</p>
<p>\1. All men are mortal.</p>
<p>\2. Socrate is a man.</p>
<p>\3. Therefore, Socrate is mortal.</p>
<p>In fact, this is <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Syllogism">Syllogism</a>, a classic form of deductive reasoning. This is pretty much what logicians are doing.</p>
<p>Another interesting historical fact: the formal concept of computation was first come up by logicians in 1930s. They needed to know if certain logical problems are actually solvable at all (so they could avoid wasting their time solving something unsolvable). To answer that, they come up with the notion of computability.</p>
<p>Later in 1936, Alonzo Church and Alan Turing developed the formal definition of Computability, independently, at the same time. This <a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1002/0470018860.s00209">paper</a> gives a historical review of computation.</p>
<p>The conclusion’s correctness depends on the first two premises. In our proof, the second premise is trivial, since our algorithm is literally visiting all nodes. Yet proving the first premise, that we find the shortest path by the time we visit a node, needs some work.</p>
<p><strong>Mathematical induction</strong> can help. It is actually one of the most useful techniques to prove the correctness of a lot of other algorithms.</p>
<p>The general flow goes as follows. First, if an algorithm works on input <code>0</code>, and second, if the fact that it works on input <code>n</code> implies that it works on input <code>n+1 </code>as well, then it works for all input greater or equal to <code>0</code>. At this point you are able to guarantee the correctness of your algorithm.</p>
<p>For simplicity, I’ll refer you to this <a target="_blank" rel="noopener" href="http://www.cs.yale.edu/homes/spielman/365/shortestPaths.pdf">lecture note</a> for the complete proof of this path finding algorithm.</p>
<p>Note that we should not confuse mathematical induction and philosophical induction. By the philosophical definition, mathematical induction is a deductive reasoning process, because it’s correctness is contained in itself, without any external observations.</p>
<p>The lesson is: when we come up with an algorithm, it should be able to handle all possible execution cases.</p>
<p>In practice, going through the rigorous mathematical proof may not be the most efficient strategy. But at least we want to consider as many execution cases as possible, especially the adversarial ones. This practice would improve the robustness of our code.</p>
<p>You may have noticed that, in our example path finding algorithm, it doesn’t work if the edge weight is negative. You can find the reason in this <a target="_blank" rel="noopener" href="http://www.cs.yale.edu/homes/spielman/365/shortestPaths.pdf">lecture note</a>. To handle a negative-weight graph, you can use the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bellman%E2%80%93Ford_algorithm">Bellman-Ford algorithm</a>.</p>
<h4 id="3-The-ontology-problem-data-structure"><a href="#3-The-ontology-problem-data-structure" class="headerlink" title="3. The ontology problem: data structure"></a>3. The ontology problem: data structure</h4><p>So far we convinced ourselves that we have a correct algorithm. But this is only half the battle.</p>
<p>The next question is, how do we feed the information into computers? Humans like visualized information, like graphs, or histograms. But today’s computers only deal with binary bits.</p>
<p>We need to come up with a data structure that contains the essential information. And it should be efficient for a program to process at the same time.</p>
<p>Let’s continue on our path finding example. A path is an ordered list. But it’s irritating to deal with, compared to an integer. Note that in our algorithm we have to find the shortest path from our set of discovered paths. And then iterate all the way to its end. Seems like we have to dedicate an array or memory to store each path.</p>
<p>Could we do better? Note that in a valid path, consecutive appearances of elements must correspond to an edge in the graph. But, we already have the edge information and they are the same for all paths. Why can’t we get rid of this redundant information?</p>
<p>Well, we can get rid of the list. It turns out that in order to gather the shortest path, the intermediate step is to determine what is the next hop you need to go. All we need to retrieve the shortest path from source A to any target node is just the graph itself, and the shortest distance from A to every node.</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/EVYvfP6tEU3yBZanFV-m8doAre-P8wWDbBeB" alt="EVYvfP6tEU3yBZanFV-m8doAre-P8wWDbBeB">Information to retrieve shortest path from A to any node. (Numbers within vertices denote the distance from A.)</p>
<p>A visual representation is in the above picture. This representation is memory efficient. It’s also more efficient for the program to process.</p>
<p>This is how it constructs the shortest path using only the distance vector. Start from the destination vertex, and an empty path. Look up intermediate vertices through incoming edges. Pick the one with the lowest value in <code>distance</code>. Add it to the head of the path. Repeat until we reach the source. This trick actually has a formal notation, called <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Backtracking">back-tracking</a>.</p>
<p>Philosophers seek for the eternal truth. And programmers want to find out the precise data structure that best captures the dynamics of information. As you see in the path finding example, all it needs to give a shortest path is just a vector, telling you the shortest distances to each vertex. This holds true for any graph, regardless of the number of vertices or edges.</p>
<h4 id="4-A-posteriori-proposition-debugging"><a href="#4-A-posteriori-proposition-debugging" class="headerlink" title="4. A posteriori proposition: debugging"></a>4. A posteriori proposition: debugging</h4><p>Most programmers have gone through this reasoning tons of times. I bet this is one of the most difficult and time-consuming part of any programming task.</p>
<p>For example, segmentation faults in C programs are often caused by null pointer references. I learned this after dealing with tons of C&#x2F;C++ segmentation faults. Of course, there are more subtle cases that relate to personal programming habits.</p>
<p>The following example is a syntax mistake made by a programmer. The if condition should have been <code>is_float==1</code> , but the programmer mistook the logical equal operator <code>==</code> as an evaluation operator <code>=</code>. This will still pass the compiler’s check, because either is correct syntax.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (is_float = 1) &#123;  // do something&#125;</span><br></pre></td></tr></table></figure>

<p>This is an inductive reasoning process. Your debugging diagnosis only makes sense if you have observed enough program executions.</p>
<p>Here is where the value of practice comes in. No matter what kind of techniques you are learning, you have to gather enough practical data. Otherwise, you wouldn’t have enough experience to conduct induction.</p>
<p><strong>You should keep an eye on the recurrent patterns in your buggy codes.</strong> When you find a bug, fixing it is not enough. You need some extra cause-effect analysis on your own programming practice. Ask yourself: is this part of my programming habits particularly vulnerable to these kinds of bug?</p>
<h3 id="So-why-does-it-matter"><a href="#So-why-does-it-matter" class="headerlink" title="So why does it matter?"></a>So why does it matter?</h3><p><strong>Programming is not just about writing code, it’s a systematical way of reasoning.</strong> Because code, or instructions, is just a means to an end. With the development of program synthesis technique, you may not even bother writing code and debugging yourself. All that matters is if you can tell the computer what to do.</p>
<p>As the first step towards improving your programming skills, this article reveals the underlying reasoning pattern that we may not even recognize when we were programming. Most of us rely on subconscious, automatic reflection to finish most of our day-to-day tasks. But where does improvement come from? It first comes from noticing some fallacy or mistakes we made in our reasoning process.</p>
<p>For practical advice, I recommend this article on <a target="_blank" rel="noopener" href="https://medium.freecodecamp.org/how-to-think-like-a-programmer-lessons-in-problem-solving-d1d8bf1de7d2">how to think like a programmer</a>, and this <a target="_blank" rel="noopener" href="https://www.amazon.com/Think-Like-Programmer-Introduction-Creative/dp/1593274246">book</a> on the same topic but with more details.</p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><ul>
<li><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1002/0470018860.s00209">Computation, Philosophical Issues about. </a>Matthias Scheutz.</li>
<li><a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/church-turing/#ThesHist">The Church-Turing Thesis</a>.</li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Think-Like-Programmer-Introduction-Creative/dp/1593274246">Think Like a Programmer: An Introduction to Creative Problem Solving</a>. V. Anton Spraul.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>first post: the philosophy of coding</p><p><a href="https://librawyk.github.io/2022/04/01/first-post/">https://librawyk.github.io/2022/04/01/first-post/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>wangyikun</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/code/">code</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/02/ideal-coding/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ideal-coding</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/ekonwang/images@master/img/法夫纳2的副本-modified.png" alt="Yikun Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yikun Wang</p><p class="is-size-6 is-block">libra wang&#039;s technology world</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>solar-system/earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ekonwang" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ekonwang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/YikunWangLibra"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-01T16:32:01.000Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/ideal-coding/">ideal-coding</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-01T08:41:16.000Z">2022-04-01</time></p><p class="title"><a href="/2022/04/01/first-post/">first post: the philosophy of coding</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/code/"><span class="tag">code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/robotics/"><span class="tag">robotics</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="librawyk blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 wangyikun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/librawyk/librawyk.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>